NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=writeyoursecrethere
API_URL=http://localhost:8000/api/v1
# // baseUrl: "http://localhost:8000/api/v1",
#     // baseUrl: "https://api-abdullahmia-dev.onrender.com/api/v1",